@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-user-drag: none;
  user-select: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

body {
  background-color: #141739;
}

h1 {
  color: white;
  margin: 20px 7px;
  font-size: 27px;
}

#forflex {
  display: grid;
  grid-template-columns: auto auto;
  width: 640px;
  margin: auto;
  height: 100vh;
}

#container {
  margin: auto;
  width: 456px;
}

#wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

#reset-history,
#start {
  width: 100px;
  height: 61.8px;
  margin: 7px;
}

#showtime {
  font-size: 40px;
  color: #ffffff;
  display: inline-block;
  vertical-align: middle;
  margin: 7px;
  text-align: right;
}

#history {
  color: #eeeeee;
  margin: auto;
  width: 85px;
  display: flex;
  flex-direction: column;
  height: 570px;
}

#countdown {
  display: none;
  top: 0;
  font-size: 300px;
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 70vh;
  padding-top: 80px;
  color: #eeeeee;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5;
}

.control {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.column {
  height: 100px;
  margin: 7px;
  border-radius: 3px;
  perspective: 300px;
  transition: 0.1s ease;
}

.card-img {
  backface-visibility: hidden;
  transition: 0.4s cubic-bezier(0, 0.67, 0.65, 1);
}

.card-img.front {
  position: absolute;
  transform: rotateY(0deg);
  filter: brightness(85%);
}

.card-img.back {
  transform: rotateY(-180deg);
}
